# bp-ejercicio-practico

./: README.md  banking-api.postman_collection.json  docker-compose.yml  specs-banking-api.yml
banking-api/Banking.Application/: Banking.Application.csproj
banking-api/Banking.Application/DTOs/: PaginationFilter.cs  TransactionBankRequestDto.cs  TransactionBankResponseDto.cs
banking-api/Banking.Application/DTOs/AccountDtos/: AccountRequestDto.cs  AccountResponseDto.cs
banking-api/Banking.Application/DTOs/CustomerDtos/: CustomerRequestDto.cs  CustomerResponseDto.cs
banking-api/Banking.Application/DTOs/PersonDtos/: PersonRequestDto.cs  PersonResponseDto.cs
banking-api/Banking.Application/DTOs/ReportDtos/: AccountStatementDto.cs  ReporteEstadoCuentaDto.cs  ReporteFinalDto.cs
banking-api/Banking.Application/DTOs/TransactionBankDtos/: TransactionBankUpdateDto.cs  TransactionReportDto.cs
banking-api/Banking.Application/Interfaces/: IAccountService.cs  ICustomerService.cs  IPdfService.cs  IPersonService.cs  ITransactionBankService.cs
banking-api/Banking.Application/Mappings/: MappingProfile.cs
banking-api/Banking.Application/Services/: AccountService.cs  CustomerService.cs  PdfService.cs  PersonService.cs  TransactionBankService.cs
banking-api/Banking.Application/Wrappers/: PagedResponse.cs
banking-api/Banking.Infrastructure/: Banking.Infrastructure.csproj
banking-api/Banking.Infrastructure/Persistence/Contexts/: BankingDbContext.cs
banking-api/Banking.Infrastructure/Persistence/Repositories/: AccountRepository.cs  PersonRepository.cs  (+2 more)
banking-api/banking-api/: Program.cs  appsettings.json  banking-api.csproj  banking-api.http
banking-api/banking-api/Controllers/: AccountsController.cs  CustomersController.cs  PersonsController.cs  ReportsController.cs  TransactionsBankController.cs
banking-api/banking-api/Middleware/: GlobalExceptionHandler.cs
banking-api/banking-api/Properties/: launchSettings.json
(+70 files in other folders)
